import styles from './Nn.module.scss';

const Nn = () => {
  return (
    <section className={styles.nn}>
      <div className={styles.nn__left}>
        <b>ALFALAB</b>
        <h1>Креативная команда, которая реализовывает идеи в реальность</h1>
      </div>
      <div className={styles.nn__right}>
        <h1>Разработка сайтов в Ташкенте в веб-студии Alfalab</h1>
        <p>
          Мы помогаем компании разработать бизнес-стратегию, включая разработку
          веб сайтов и фирменного стиля или услуги по дизайну продукта, где
          компания может позиционировать себя как бренд или продукт на рынке в
          более профессиональном уровне
        </p>
        <p>
          Для вашего удобства мы разработали концепцию, где вы можете доверить
          нам свой проект целиком и полностью. Ключевым приоритетом alfalab —
          это совместимость всех необходимых инструментов продвижение в одном
          месте с профессионалами
        </p>
        <a href='#'>Получить бесплатную консультацию -&gt;</a>
      </div>
    </section>
  );
};

export default Nn;
